<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GrouperDBModelStoreContainer" CdmEntityContainer="GrouperDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="GrouperDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="GrouperDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="GrouperDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="GrouperDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="GrouperDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="GrouperDBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CoreCourseFlag" ColumnName="CoreCourseFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="GrouperDBModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="CourseSectionID" ColumnName="CourseSectionID" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="GrouperDBModel.Instructor">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="DuckID" ColumnName="DuckID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors_CourseSections">
      <EntityTypeMapping TypeName="GrouperDBModel.Instructors_CourseSections">
        <MappingFragment StoreEntitySet="Instructors_CourseSections">
          <ScalarProperty Name="InstructorCourseID" ColumnName="InstructorCourseID" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TermNumber" ColumnName="TermNumber" />
          <ScalarProperty Name="TermName" ColumnName="TermName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrammingLanguages">
      <EntityTypeMapping TypeName="GrouperDBModel.ProgrammingLanguage">
        <MappingFragment StoreEntitySet="ProgrammingLanguages">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GrouperDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="GrouperDBModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="GrouperDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="InstructorCourseID" ColumnName="InstructorCourseID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="UOID" ColumnName="UOID" />
          <ScalarProperty Name="DuckID" ColumnName="DuckID" />
          <ScalarProperty Name="OutgoingLevel" ColumnName="OutgoingLevel" />
          <ScalarProperty Name="DevelopmentExperience" ColumnName="DevelopmentExperience" />
          <ScalarProperty Name="LearningExpectations" ColumnName="LearningExpectations" />
          <ScalarProperty Name="ContributingRole" ColumnName="ContributingRole" />
          <ScalarProperty Name="OtherProgrammingLanguage" ColumnName="OtherProgrammingLanguage" />
          <ScalarProperty Name="OtherProgrammingLanguageProficiency" ColumnName="OtherProgrammingLanguageProficiency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupStudents">
      <EntityTypeMapping TypeName="GrouperDBModel.GroupStudent">
        <MappingFragment StoreEntitySet="GroupStudents">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Project1RoleID" ColumnName="Project1RoleID" />
          <ScalarProperty Name="Project2RoleID" ColumnName="Project2RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_CoursesCompleted">
      <EntityTypeMapping TypeName="GrouperDBModel.Students_CoursesCompleted">
        <MappingFragment StoreEntitySet="Students_CoursesCompleted">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_EnrolledCourses">
      <EntityTypeMapping TypeName="GrouperDBModel.Students_EnrolledCourses">
        <MappingFragment StoreEntitySet="Students_EnrolledCourses">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="EnrolledCourseCode" ColumnName="EnrolledCourseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_ProgrammingLanguages">
      <EntityTypeMapping TypeName="GrouperDBModel.Students_ProgrammingLanguages">
        <MappingFragment StoreEntitySet="Students_ProgrammingLanguages">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="ProficiencyRank" ColumnName="ProficiencyRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_RoleInterests">
      <EntityTypeMapping TypeName="GrouperDBModel.Students_RoleInterests">
        <MappingFragment StoreEntitySet="Students_RoleInterests">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="InterestLevel" ColumnName="InterestLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_Skills">
      <EntityTypeMapping TypeName="GrouperDBModel.Students_Skills">
        <MappingFragment StoreEntitySet="Students_Skills">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="ProficiencyLevel" ColumnName="ProficiencyLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="GrouperDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>